==================                                                                                                                     WARNING: ThreadSanitizer: data race (pid=15898)                                                                                          Read of size 8 at 0x5622c42eb300 by thread T3 (mutexes: write M774196906575846656):                                                      


#1 rds::MainLoop::Run() /home/jean/mypieces/rds/src/server/loop.cc:61 (redis-server+0x9153b)                                           

#2 rds::MainLoop::Run() /home/jean/mypieces/rds/src/server/loop.cc:61 (redis-server+0x9153b)                                           




#4 rds::MainLoop::Run() /home/jean/mypieces/rds/src/server/loop.cc:61 (redis-server+0x9153b)                                           



#3 rds::MainLoop::Run() /home/jean/mypieces/rds/src/server/loop.cc:61 (redis-server+0x9153b)                                           



#3 rds::MainLoop::Run() /home/jean/mypieces/rds/src/server/loop.cc:61 (redis-server+0x9153b)                                           

#2 rds::MainLoop::Run() /home/jean/mypieces/rds/src/server/loop.cc:61 (redis-server+0x9153b)                                           





#4 rds::Handler::HandleClient(rds::Handler*) /home/jean/mypieces/rds/src/server/server.cc:240 (redis-server+0x9c0e0)                                                                                                                                                        Location is global '__gcov0._ZSt12__get_helperILm0EPN3rds11CommandBaseEJSt14default_deleteIS1_EEERT0_RSt11_Tuple_implIXT_EJS5_DpT1_EE' of size 24 at 0x5622c42ec090 (redis-server+0x0000001f3090)                                                                                                                                                                                                                    Mutex M773915431599135712 is already destroyed.                                                                                                                                                                                                                               Mutex M774196906575846656 is already destroyed.                                                                                                                                                                                                                               Thread T1 (tid=15900, running) created by main thread at:                                                                                



#5 rds::Handler::HandleClient(rds::Handler*) /home/jean/mypieces/rds/src/server/server.cc:240 (redis-server+0x9c0e0)                                                                                                                                                        Location is global '__gcov0._ZNSt11_Tuple_implILm0EJPN3rds11CommandBaseESt14default_deleteIS1_EEE7_M_headERS5_' of size 24 at 0x5622c42ebb40 (redis-server+0x0000001f2b40)                                                                                                                                                                                                                                           Mutex M773915431599135712 is already destroyed.                                                                                                                                                                                                                               Mutex M774196906575846656 is already destroyed.                                                                                                                                                                                                                               Thread T1 (tid=15900, running) created by main thread at:                                                                                





#6 rds::Handler::HandleClient(rds::Handler*) /home/jean/mypieces/rds/src/server/server.cc:240 (redis-server+0x9c0e0)                                                                                                                                                        Location is global '__gcov0._ZNSt10_Head_baseILm0EPN3rds11CommandBaseELb0EE7_M_headERS3_' of size 16 at 0x5622c42eb750 (redis-server+0x0000001f2750)                                                                                                                                                                                                                                                                 Mutex M773915431599135712 is already destroyed.                                                                                                                                                                                                                               Mutex M774196906575846656 is already destroyed.                                                                                                                                                                                                                               Thread T1 (tid=15900, running) created by main thread at:                                                                                



#5 rds::Handler::HandleClient(rds::Handler*) /home/jean/mypieces/rds/src/server/server.cc:240 (redis-server+0x9c0e0)                                                                                                                                                        Location is global '__gcov0._ZNSt10_Head_baseILm0EPN3rds11CommandBaseELb0EE7_M_headERS3_' of size 16 at 0x5622c42eb750 (redis-server+0x0000001f2758)                                                                                                                                                                                                                                                                 Mutex M773915431599135712 is already destroyed.                                                                                                                                                                                                                               Mutex M774196906575846656 is already destroyed.                                                                                                                                                                                                                               Thread T1 (tid=15900, running) created by main thread at:                                                                                



#5 rds::Handler::HandleClient(rds::Handler*) /home/jean/mypieces/rds/src/server/server.cc:240 (redis-server+0x9c0e0)                                                                                                                                                        Location is global '__gcov0._ZNSt11_Tuple_implILm0EJPN3rds11CommandBaseESt14default_deleteIS1_EEE7_M_headERS5_' of size 24 at 0x5622c42ebb40 (redis-server+0x0000001f2b48)                                                                                                                                                                                                                                           Mutex M773915431599135712 is already destroyed.                                                                                                                                                                                                                               Mutex M774196906575846656 is already destroyed.                                                                                                                                                                                                                               Thread T1 (tid=15900, running) created by main thread at:                                                                                



#4 rds::Handler::HandleClient(rds::Handler*) /home/jean/mypieces/rds/src/server/server.cc:240 (redis-server+0x9c0e0)                                                                                                                                                        Location is global '__gcov0._ZNSt11_Tuple_implILm0EJPN3rds11CommandBaseESt14default_deleteIS1_EEE7_M_headERS5_' of size 24 at 0x5622c42ebb40 (redis-server+0x0000001f2b50)                                                                                                                                                                                                                                           Mutex M773915431599135712 is already destroyed.                                                                                                                                                                                                                               Mutex M774196906575846656 is already destroyed.                                                                                                                                                                                                                               Thread T1 (tid=15900, running) created by main thread at:                                                                                

#4 rds::Handler::HandleClient(rds::Handler*) /home/jean/mypieces/rds/src/server/server.cc:240 (redis-server+0x9c0e0)                                                                                                                                                        Location is global '__gcov0._ZSt12__get_helperILm0EPN3rds11CommandBaseEJSt14default_deleteIS1_EEERT0_RSt11_Tuple_implIXT_EJS5_DpT1_EE' of size 24 at 0x5622c42ec090 (redis-server+0x0000001f3098)                                                                                                                                                                                                                    Mutex M773915431599135712 is already destroyed.                                                                                                                                                                                                                               Mutex M774196906575846656 is already destroyed.                                                                                                                                                                                                                               Thread T1 (tid=15900, running) created by main thread at:                                                                                

#3 rds::Handler::HandleClient(rds::Handler*) /home/jean/mypieces/rds/src/server/server.cc:240 (redis-server+0x9c0e0)                                                                                                                                                       Location is global '__gcov0._ZSt12__get_helperILm0EPN3rds11CommandBaseEJSt14default_deleteIS1_EEERT0_RSt11_Tuple_implIXT_EJS5_DpT1_EE' of size 24 at 0x5622c42ec090 (redis-server+0x0000001f30a0)                                                                                                                                                                                                                    Mutex M773915431599135712 is already destroyed.                                                                                                                                                                                                                               Mutex M774196906575846656 is already destroyed.                                                                                                                                                                                                                               Thread T1 (tid=15900, running) created by main thread at:                                                                                

#3 rds::Handler::HandleClient(rds::Handler*) /home/jean/mypieces/rds/src/server/server.cc:240 (redis-server+0x9c0e0)                                                                                                                                                        Location is global '__gcov0._ZSt3getILm0EJPN3rds11CommandBaseESt14default_deleteIS1_EEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERS9_' of size 24 at 0x5622c42ec5c0 (redis-server+0x0000001f35c8)                                                                                                                                                                                                              Mutex M773915431599135712 is already destroyed.                                                                                                                                                                                                                               Mutex M774196906575846656 is already destroyed.                                                                                                                                                                                                                               Thread T1 (tid=15900, running) created by main thread at:                                                                                

#1 rds::Handler::HandleClient(rds::Handler*) /home/jean/mypieces/rds/src/server/server.cc:240 (redis-server+0x9c0e0)                                                                                                                                                        Location is global '__gcov0._ZNSt15__uniq_ptr_implIN3rds11CommandBaseESt14default_deleteIS1_EE6_M_ptrEv' of size 24 at 0x5622c42ecbc0 (redis-server+0x0000001f3bd0)                                                                                                                                                                                                                                                  Mutex M773915431599135712 is already destroyed.                                                                                                                                                                                                                               Mutex M774196906575846656 is already destroyed.                                                                                                                                                                                                                               Thread T1 (tid=15900, running) created by main thread at:                                                                                

#1 rds::Handler::HandleClient(rds::Handler*) /home/jean/mypieces/rds/src/server/server.cc:240 (redis-server+0x9c0e0)                                                                                                                                                        Location is global '__gcov0._ZNSt10unique_ptrIN3rds11CommandBaseESt14default_deleteIS1_EED2Ev' of size 56 at 0x5622c42ecf00 (redis-server+0x0000001f3f00)                                                                                                                                                                                                                                                            Mutex M773915431599135712 is already destroyed.                                                                                                                                                                                                                               Mutex M774196906575846656 is already destroyed.                                                                                                                                                                                                                               Thread T1 (tid=15900, running) created by main thread at:                                                                                


#4 rds::Handler::HandleClient(rds::Handler*) /home/jean/mypieces/rds/src/server/server.cc:244 (redis-server+0x9c1f2)                                                                                                                                                        Location is global '__gcov0._ZNSt12__weak_countILN9__gnu_cxx12_Lock_policyE2EED2Ev' of size 32 at 0x5622c42ec580 (redis-server+0x0000001f3588)                                                                                                                                                                                                                                                                       Mutex M774196906575846656 is already destroyed.                                                                                                                                                                                                                               Thread T1 (tid=15900, running) created by main thread at:                                                                                


#4 rds::Handler::HandleClient(rds::Handler*) /home/jean/mypieces/rds/src/server/server.cc:244 (redis-server+0x9c1f2)                                                                                                                                                        Location is global '__gcov0._ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE15_M_weak_releaseEv' of size 40 at 0x5622c42ec040 (redis-server+0x0000001f3060)                                                                                                                                                                                                                                                    Mutex M774196906575846656 is already destroyed.                                                                                                                                                                                                                               Thread T1 (tid=15900, running) created by main thread at:                                                                                

#4 rds::Handler::HandleClient(rds::Handler*) /home/jean/mypieces/rds/src/server/server.cc:244 (redis-server+0x9c1f2)                                                                                                                                                        Location is global '__gcov0._ZNSt12__weak_countILN9__gnu_cxx12_Lock_policyE2EED2Ev' of size 32 at 0x5622c42ec580 (redis-server+0x0000001f3590)                                                                                                                                                                                                                                                                       Mutex M774196906575846656 is already destroyed.                                                                                                                                                                                                                               Thread T1 (tid=15900, running) created by main thread at:                                                                                